<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityInfo">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <LinearLayout
            android:id="@+id/DetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="12dp"
                app:cardBackgroundColor="#E6CC0B0B"
                app:cardElevation="8dp"
                app:cardMaxElevation="15dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/NameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pokemon_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/gradient_background"
                        android:editable="false"
                        android:elegantTextHeight="false"
                        android:fontFamily="@font/roboto_thin"
                        android:gravity="center_horizontal"
                        android:text="# : Pokemon Name"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:typeface="serif" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/pokemon_detail_image"
                android:layout_width="242dp"
                android:layout_height="236dp"
                android:layout_gravity="center_horizontal"
                android:padding="0.5dp"
                android:paddingLeft="0.5dp"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/pokemon_logo_min" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="12dp"
                app:cardBackgroundColor="#E6CC0B0B"
                app:cardElevation="8dp"
                app:cardMaxElevation="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/TypesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120px"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/TypesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/gradient_background"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="center"
                    android:text="Types"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="12dp"
                app:cardBackgroundColor="#E6CC0B0B"
                app:cardElevation="8dp"
                app:cardMaxElevation="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/StatsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120px"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/StatsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/gradient_background"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="center"
                    android:text="Stats"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="12dp"
                app:cardBackgroundColor="#E6CC0B0B"
                app:cardElevation="8dp"
                app:cardMaxElevation="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/MovesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="120px"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/movesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/gradient_background"
                    android:fontFamily="@font/roboto_thin"
                    android:gravity="center"
                    android:text="Moves"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>